default-lease-time 600;
max-lease-time 7200;
authoritative;
subnet 2.2.2.0 netmask 255.255.255.0 {
#   interface eth2;
    range 2.2.2.2 2.2.2.10;
    option subnet-mask 255.255.255.0;
    option routers 192.168.1.19;
    option domain-name-servers 208.67.222.222;
  }

subnet 1.1.1.0 netmask 255.255.255.0 {
#   interface eth3;
    range 1.1.1.2 1.1.1.10;
    option subnet-mask 255.255.255.0;
    option routers 192.168.1.19;
    option domain-name-servers 208.67.222.222;
  }
INTERFACES="eth2 eth3";
